{
  "expo": {
    "name": "Controle de Notas",
    "slug": "controle-notas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "644597b9-422d-4ef5-a2fd-8d837e95006c"
      }
    },
    "owner": "hugosergio",
    "runtimeVersion": "exposdk:54.0.0",
    "updates": {
      "url": "https://u.expo.dev/644597b9-422d-4ef5-a2fd-8d837e95006c"
    }
  }
}
